<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>