<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-7740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-7740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-7720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-7720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-7720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-7600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-7140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-7260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7140" y="0"/>
      <p2 x="-7120" y="0"/>
    </wire>
    <wire>
      <p1 x="-7140" y="640"/>
      <p2 x="-7120" y="640"/>
    </wire>
    <wire>
      <p1 x="-7360" y="900"/>
      <p2 x="-7340" y="900"/>
    </wire>
    <wire>
      <p1 x="-7280" y="900"/>
      <p2 x="-7260" y="900"/>
    </wire>
    <wire>
      <p1 x="-7740" y="260"/>
      <p2 x="-7720" y="260"/>
    </wire>
    <wire>
      <p1 x="-7580" y="260"/>
      <p2 x="-7380" y="260"/>
    </wire>
    <wire>
      <p1 x="-7440" y="520"/>
      <p2 x="-7340" y="520"/>
    </wire>
    <wire>
      <p1 x="-7140" y="520"/>
      <p2 x="-7120" y="520"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-140"/>
      <p2 x="-7340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-140"/>
      <p2 x="-7260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-140"/>
      <p2 x="-7120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-7580" y="140"/>
      <p2 x="-7480" y="140"/>
    </wire>
    <wire>
      <p1 x="-7140" y="140"/>
      <p2 x="-7120" y="140"/>
    </wire>
    <wire>
      <p1 x="-7580" y="400"/>
      <p2 x="-7520" y="400"/>
    </wire>
    <wire>
      <p1 x="-7740" y="-20"/>
      <p2 x="-7720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-20"/>
      <p2 x="-7120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-7360" y="20"/>
      <p2 x="-7340" y="20"/>
    </wire>
    <wire>
      <p1 x="-7280" y="20"/>
      <p2 x="-7260" y="20"/>
    </wire>
    <wire>
      <p1 x="-7080" y="20"/>
      <p2 x="-7060" y="20"/>
    </wire>
    <wire>
      <p1 x="-7140" y="20"/>
      <p2 x="-7120" y="20"/>
    </wire>
    <wire>
      <p1 x="-7360" y="660"/>
      <p2 x="-7340" y="660"/>
    </wire>
    <wire>
      <p1 x="-7280" y="660"/>
      <p2 x="-7260" y="660"/>
    </wire>
    <wire>
      <p1 x="-7140" y="660"/>
      <p2 x="-7120" y="660"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-280"/>
      <p2 x="-7340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-7640" y="280"/>
      <p2 x="-7620" y="280"/>
    </wire>
    <wire>
      <p1 x="-7360" y="280"/>
      <p2 x="-7340" y="280"/>
    </wire>
    <wire>
      <p1 x="-7280" y="280"/>
      <p2 x="-7260" y="280"/>
    </wire>
    <wire>
      <p1 x="-7580" y="280"/>
      <p2 x="-7400" y="280"/>
    </wire>
    <wire>
      <p1 x="-7540" y="920"/>
      <p2 x="-7340" y="920"/>
    </wire>
    <wire>
      <p1 x="-7140" y="540"/>
      <p2 x="-7120" y="540"/>
    </wire>
    <wire>
      <p1 x="-7140" y="160"/>
      <p2 x="-7120" y="160"/>
    </wire>
    <wire>
      <p1 x="-7580" y="160"/>
      <p2 x="-7460" y="160"/>
    </wire>
    <wire>
      <p1 x="-7360" y="420"/>
      <p2 x="-7340" y="420"/>
    </wire>
    <wire>
      <p1 x="-7280" y="420"/>
      <p2 x="-7260" y="420"/>
    </wire>
    <wire>
      <p1 x="-7580" y="420"/>
      <p2 x="-7540" y="420"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-40"/>
      <p2 x="-7340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-40"/>
      <p2 x="-7120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-7140" y="40"/>
      <p2 x="-7120" y="40"/>
    </wire>
    <wire>
      <p1 x="-7420" y="40"/>
      <p2 x="-7340" y="40"/>
    </wire>
    <wire>
      <p1 x="-7480" y="680"/>
      <p2 x="-7340" y="680"/>
    </wire>
    <wire>
      <p1 x="-7140" y="680"/>
      <p2 x="-7120" y="680"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-300"/>
      <p2 x="-7340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-300"/>
      <p2 x="-7260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-7740" y="300"/>
      <p2 x="-7720" y="300"/>
    </wire>
    <wire>
      <p1 x="-7380" y="300"/>
      <p2 x="-7340" y="300"/>
    </wire>
    <wire>
      <p1 x="-7580" y="300"/>
      <p2 x="-7420" y="300"/>
    </wire>
    <wire>
      <p1 x="-7140" y="560"/>
      <p2 x="-7120" y="560"/>
    </wire>
    <wire>
      <p1 x="-7360" y="180"/>
      <p2 x="-7340" y="180"/>
    </wire>
    <wire>
      <p1 x="-7280" y="180"/>
      <p2 x="-7260" y="180"/>
    </wire>
    <wire>
      <p1 x="-7580" y="180"/>
      <p2 x="-7440" y="180"/>
    </wire>
    <wire>
      <p1 x="-7360" y="820"/>
      <p2 x="-7340" y="820"/>
    </wire>
    <wire>
      <p1 x="-7280" y="820"/>
      <p2 x="-7260" y="820"/>
    </wire>
    <wire>
      <p1 x="-7420" y="440"/>
      <p2 x="-7340" y="440"/>
    </wire>
    <wire>
      <p1 x="-7140" y="440"/>
      <p2 x="-7120" y="440"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-60"/>
      <p2 x="-7120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-60"/>
      <p2 x="-7340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-60"/>
      <p2 x="-7260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-7140" y="60"/>
      <p2 x="-7120" y="60"/>
    </wire>
    <wire>
      <p1 x="-7740" y="60"/>
      <p2 x="-7720" y="60"/>
    </wire>
    <wire>
      <p1 x="-7140" y="700"/>
      <p2 x="-7120" y="700"/>
    </wire>
    <wire>
      <p1 x="-7580" y="320"/>
      <p2 x="-7440" y="320"/>
    </wire>
    <wire>
      <p1 x="-7360" y="580"/>
      <p2 x="-7340" y="580"/>
    </wire>
    <wire>
      <p1 x="-7280" y="580"/>
      <p2 x="-7260" y="580"/>
    </wire>
    <wire>
      <p1 x="-7140" y="580"/>
      <p2 x="-7120" y="580"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-200"/>
      <p2 x="-7340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-7580" y="200"/>
      <p2 x="-7420" y="200"/>
    </wire>
    <wire>
      <p1 x="-7380" y="200"/>
      <p2 x="-7340" y="200"/>
    </wire>
    <wire>
      <p1 x="-7520" y="840"/>
      <p2 x="-7340" y="840"/>
    </wire>
    <wire>
      <p1 x="-7140" y="460"/>
      <p2 x="-7120" y="460"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-80"/>
      <p2 x="-7120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-7140" y="80"/>
      <p2 x="-7120" y="80"/>
    </wire>
    <wire>
      <p1 x="-7140" y="720"/>
      <p2 x="-7120" y="720"/>
    </wire>
    <wire>
      <p1 x="-7580" y="340"/>
      <p2 x="-7460" y="340"/>
    </wire>
    <wire>
      <p1 x="-7460" y="600"/>
      <p2 x="-7340" y="600"/>
    </wire>
    <wire>
      <p1 x="-7140" y="600"/>
      <p2 x="-7120" y="600"/>
    </wire>
    <wire>
      <p1 x="-7080" y="600"/>
      <p2 x="-7060" y="600"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-220"/>
      <p2 x="-7260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-7740" y="-220"/>
      <p2 x="-7360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-220"/>
      <p2 x="-7340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-7580" y="220"/>
      <p2 x="-7400" y="220"/>
    </wire>
    <wire>
      <p1 x="-7140" y="480"/>
      <p2 x="-7120" y="480"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-100"/>
      <p2 x="-7120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-7740" y="-100"/>
      <p2 x="-7720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-7140" y="740"/>
      <p2 x="-7120" y="740"/>
    </wire>
    <wire>
      <p1 x="-7360" y="740"/>
      <p2 x="-7340" y="740"/>
    </wire>
    <wire>
      <p1 x="-7280" y="740"/>
      <p2 x="-7260" y="740"/>
    </wire>
    <wire>
      <p1 x="-7140" y="100"/>
      <p2 x="-7120" y="100"/>
    </wire>
    <wire>
      <p1 x="-7360" y="100"/>
      <p2 x="-7340" y="100"/>
    </wire>
    <wire>
      <p1 x="-7280" y="100"/>
      <p2 x="-7260" y="100"/>
    </wire>
    <wire>
      <p1 x="-7360" y="360"/>
      <p2 x="-7340" y="360"/>
    </wire>
    <wire>
      <p1 x="-7280" y="360"/>
      <p2 x="-7260" y="360"/>
    </wire>
    <wire>
      <p1 x="-7580" y="360"/>
      <p2 x="-7480" y="360"/>
    </wire>
    <wire>
      <p1 x="-7140" y="620"/>
      <p2 x="-7120" y="620"/>
    </wire>
    <wire>
      <p1 x="-7580" y="240"/>
      <p2 x="-7380" y="240"/>
    </wire>
    <wire>
      <p1 x="-7140" y="500"/>
      <p2 x="-7120" y="500"/>
    </wire>
    <wire>
      <p1 x="-7360" y="500"/>
      <p2 x="-7340" y="500"/>
    </wire>
    <wire>
      <p1 x="-7280" y="500"/>
      <p2 x="-7260" y="500"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-120"/>
      <p2 x="-7120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-120"/>
      <p2 x="-7340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-7140" y="120"/>
      <p2 x="-7120" y="120"/>
    </wire>
    <wire>
      <p1 x="-7400" y="120"/>
      <p2 x="-7340" y="120"/>
    </wire>
    <wire>
      <p1 x="-7580" y="120"/>
      <p2 x="-7500" y="120"/>
    </wire>
    <wire>
      <p1 x="-7500" y="760"/>
      <p2 x="-7340" y="760"/>
    </wire>
    <wire>
      <p1 x="-7400" y="380"/>
      <p2 x="-7340" y="380"/>
    </wire>
    <wire>
      <p1 x="-7580" y="380"/>
      <p2 x="-7500" y="380"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-120"/>
      <p2 x="-7460" y="160"/>
    </wire>
    <wire>
      <p1 x="-7460" y="340"/>
      <p2 x="-7460" y="600"/>
    </wire>
    <wire>
      <p1 x="-7380" y="200"/>
      <p2 x="-7380" y="240"/>
    </wire>
    <wire>
      <p1 x="-7380" y="260"/>
      <p2 x="-7380" y="300"/>
    </wire>
    <wire>
      <p1 x="-7540" y="420"/>
      <p2 x="-7540" y="920"/>
    </wire>
    <wire>
      <p1 x="-7400" y="120"/>
      <p2 x="-7400" y="220"/>
    </wire>
    <wire>
      <p1 x="-7400" y="280"/>
      <p2 x="-7400" y="380"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-200"/>
      <p2 x="-7480" y="140"/>
    </wire>
    <wire>
      <p1 x="-7480" y="360"/>
      <p2 x="-7480" y="680"/>
    </wire>
    <wire>
      <p1 x="-7500" y="380"/>
      <p2 x="-7500" y="760"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-280"/>
      <p2 x="-7500" y="120"/>
    </wire>
    <wire>
      <p1 x="-7100" y="760"/>
      <p2 x="-7100" y="780"/>
    </wire>
    <wire>
      <p1 x="-7100" y="180"/>
      <p2 x="-7100" y="200"/>
    </wire>
    <wire>
      <p1 x="-7420" y="40"/>
      <p2 x="-7420" y="200"/>
    </wire>
    <wire>
      <p1 x="-7420" y="300"/>
      <p2 x="-7420" y="440"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-40"/>
      <p2 x="-7440" y="180"/>
    </wire>
    <wire>
      <p1 x="-7440" y="320"/>
      <p2 x="-7440" y="520"/>
    </wire>
    <wire>
      <p1 x="-7600" y="440"/>
      <p2 x="-7600" y="460"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-220"/>
      <p2 x="-7360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-7360" y="820"/>
      <p2 x="-7360" y="900"/>
    </wire>
    <wire>
      <p1 x="-7360" y="280"/>
      <p2 x="-7360" y="360"/>
    </wire>
    <wire>
      <p1 x="-7360" y="740"/>
      <p2 x="-7360" y="820"/>
    </wire>
    <wire>
      <p1 x="-7360" y="180"/>
      <p2 x="-7360" y="280"/>
    </wire>
    <wire>
      <p1 x="-7360" y="660"/>
      <p2 x="-7360" y="740"/>
    </wire>
    <wire>
      <p1 x="-7360" y="100"/>
      <p2 x="-7360" y="180"/>
    </wire>
    <wire>
      <p1 x="-7360" y="580"/>
      <p2 x="-7360" y="660"/>
    </wire>
    <wire>
      <p1 x="-7360" y="20"/>
      <p2 x="-7360" y="100"/>
    </wire>
    <wire>
      <p1 x="-7360" y="500"/>
      <p2 x="-7360" y="580"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-60"/>
      <p2 x="-7360" y="20"/>
    </wire>
    <wire>
      <p1 x="-7360" y="420"/>
      <p2 x="-7360" y="500"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-140"/>
      <p2 x="-7360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-7360" y="360"/>
      <p2 x="-7360" y="420"/>
    </wire>
    <wire>
      <p1 x="-7520" y="400"/>
      <p2 x="-7520" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>