<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="80" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-780"/>
      <p2 x="-680" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1040"/>
      <p2 x="-500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-200" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1060"/>
      <p2 x="-20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-420"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1080"/>
      <p2 x="480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-700"/>
      <p2 x="-320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1100"/>
      <p2 x="20" y="-1100"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-980"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-980"/>
      <p2 x="-660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-980"/>
      <p2 x="-380" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="-680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-400" y="-860"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1120"/>
      <p2 x="520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-680" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1000"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1000"/>
      <p2 x="-700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-760"/>
      <p2 x="-580" y="-760"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1020"/>
      <p2 x="-660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1020"/>
      <p2 x="-460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-420" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-880"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-480"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="520" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-980"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1100"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1160"/>
      <p2 x="-780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1000"/>
      <p2 x="-780" y="-960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-980"/>
      <p2 x="-460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1100"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-400" y="-860"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1180"/>
      <p2 x="-660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1140"/>
      <p2 x="-660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-660" y="-980"/>
      <p2 x="-660" y="-960"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1060"/>
      <p2 x="-20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1000"/>
      <p2 x="-20" y="-960"/>
    </wire>
    <wire>
      <p1 x="20" y="-1100"/>
      <p2 x="20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1140"/>
      <p2 x="-600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-480" y="-880"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-420"/>
      <p2 x="-480" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1100"/>
      <p2 x="-740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1020"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="-740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-980"/>
      <p2 x="-740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-740" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1000"/>
      <p2 x="-420" y="-960"/>
    </wire>
    <wire>
      <p1 x="100" y="-980"/>
      <p2 x="100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-880"/>
      <p2 x="-680" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1140"/>
      <p2 x="-880" y="-780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-780"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-880" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1040"/>
      <p2 x="-500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-500" y="-960"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="180" y="-520"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1100"/>
      <p2 x="-760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-760" y="-700"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-760" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="-760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-980"/>
      <p2 x="-380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="-700" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="60" y="-960"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-640" y="-1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>