<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-580"/>
      <p2 x="-60" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-580"/>
      <p2 x="-1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="-800" y="-580"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-580"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-680"/>
      <p2 x="-480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-620"/>
      <p2 x="-1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-460"/>
      <p2 x="-880" y="-460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-560"/>
      <p2 x="-1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="-1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-560"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-560"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-560"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-600" y="-560"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-120" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="-80" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-500"/>
      <p2 x="-1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-660"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-600"/>
      <p2 x="-1300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-700"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-540"/>
      <p2 x="-1280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-540"/>
      <p2 x="-1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-640"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-660"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-540"/>
      <p2 x="-1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-620"/>
      <p2 x="-1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-300"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-880" y="-460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-880" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-540"/>
      <p2 x="-1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-600"/>
      <p2 x="-1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-980" y="-300"/>
      <p2 x="-980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-580"/>
      <p2 x="-120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-680"/>
      <p2 x="-480" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>