<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-4340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-4380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-4400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-4240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-4020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-3820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-3620" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaBits.dig</elementName>
      <elementAttributes/>
      <pos x="-3420" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4540" y="-580"/>
      <p2 x="-3440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-420"/>
      <p2 x="-4440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-420"/>
      <p2 x="-4240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-420"/>
      <p2 x="-4020" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-420"/>
      <p2 x="-3820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-420"/>
      <p2 x="-3620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-420"/>
      <p2 x="-3420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-360"/>
      <p2 x="-4260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-520"/>
      <p2 x="-4040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-460"/>
      <p2 x="-4240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-460"/>
      <p2 x="-3820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-460"/>
      <p2 x="-3620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-460"/>
      <p2 x="-3420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-460"/>
      <p2 x="-4440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-460"/>
      <p2 x="-4020" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-460"/>
      <p2 x="-4360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-460"/>
      <p2 x="-4160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-460"/>
      <p2 x="-3940" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-460"/>
      <p2 x="-3740" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-460"/>
      <p2 x="-3540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-460"/>
      <p2 x="-3340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-300"/>
      <p2 x="-3640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-560"/>
      <p2 x="-3640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-500"/>
      <p2 x="-4260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-340"/>
      <p2 x="-4040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-120"/>
      <p2 x="-4040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-280"/>
      <p2 x="-3440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-440"/>
      <p2 x="-4440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-440"/>
      <p2 x="-4240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-440"/>
      <p2 x="-4020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-440"/>
      <p2 x="-3820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-440"/>
      <p2 x="-3620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-440"/>
      <p2 x="-3420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-440"/>
      <p2 x="-4300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-440"/>
      <p2 x="-4100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-440"/>
      <p2 x="-3880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-440"/>
      <p2 x="-3680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-440"/>
      <p2 x="-3480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-380"/>
      <p2 x="-4460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-380"/>
      <p2 x="-4560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-540"/>
      <p2 x="-3840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-320"/>
      <p2 x="-3840" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-480"/>
      <p2 x="-4560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-480"/>
      <p2 x="-4460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-420"/>
      <p2 x="-4260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-500"/>
      <p2 x="-4260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-460"/>
      <p2 x="-4100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-180"/>
      <p2 x="-4360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-460"/>
      <p2 x="-3880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-420"/>
      <p2 x="-4040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-520"/>
      <p2 x="-4040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-140"/>
      <p2 x="-4300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-180"/>
      <p2 x="-4300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-460"/>
      <p2 x="-4300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-420"/>
      <p2 x="-4460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-480"/>
      <p2 x="-4460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-420"/>
      <p2 x="-3440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-580"/>
      <p2 x="-3440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-180"/>
      <p2 x="-4400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-180"/>
      <p2 x="-4340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-460"/>
      <p2 x="-3480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-420"/>
      <p2 x="-3640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-560"/>
      <p2 x="-3640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-180"/>
      <p2 x="-4380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-180"/>
      <p2 x="-4320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-420"/>
      <p2 x="-3840" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-540"/>
      <p2 x="-3840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-460"/>
      <p2 x="-3680" y="-440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>